APP_NAME="【Docker】なんちゃらシステム"
APP_ENV=docker
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Docker とは言えパスワードをちゃんとするなら最初に書いておく
# 初回起動時に DB_PASSWORD から読み取ってユーザーを作成するため
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=なんちゃらシステム
DB_USERNAME=なんちゃらシステム
DB_PASSWORD=なんちゃらシステムパスワード

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# MAIL_MAILER=smtp を使用する場合、X Server の個人メールアドレスを使うと便利
MAIL_MAILER=log
MAIL_HOST=sv15013.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@xxxxxxxx.go-ma.site
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

# ngrok の認証トークンとカスタムドメインを指定する
# ngrok の認証トークンは、https://dashboard.ngrok.com/get-started/your-authtoken から取得する
# カスタムドメインは、https://dashboard.ngrok.com/cloud-edge/domains から取得する
NGROK_AUTH_TOKEN=
NGROK_DOMAIN=
NGROK_PORT=80

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173
VITE_ORIGIN="https://${NGROK_DOMAIN}"
VITE_HMR_HOST="${NGROK_DOMAIN}"
